# Supabase Configuration
SUPABASE_URL=https://tzpwdshuycqkgqaztjas.supabase.co
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cHdkc2h1eWNxa2dxYXp0amFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ1ODM5NywiZXhwIjoyMDc3MDM0Mzk3fQ.h9OuouhWEayrLXBxVVJ_WdxwHzULaO4v0DVNn2jPNp0"

# Flask Configuration
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Server Configuration
PORT=5000
HOST=0.0.0.0
